<!DOCTYPE html>
<html>
<head>
	<title>Đăng nhập và đăng kí</title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	.hero{
		height: 100%;
		width: 100%;
		background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(banner.jpg);
		background-position: center;
		background-size: cover;
		position: absolute;
	}
	.box{
		width:380px;
		height:580px;
		position: relative;
		margin: 6% auto;
		background: linear-gradient(to right, #FFFFFF, #DCDCDC);
		padding: 5px;
		overflow:hidden;
	}
	.button-box{
		width: 250px;
		margin: 35px auto;
		position: relative;
		box-shadow: 0 0 20px 9px #ff61241f;
		border-radius: 30px;
	}
	.logo{
		width:100px;
		height:100px;
		position: relative;
		left: 100px;
		top: -50px;
	}
	.toggle-btn{
		padding: 10px 30px;
		cursor: pointer;
		background: transparent;
		border: 0;
		outline: none;
		position: relative;

	}
	#btn{
		top: 0;
		left: 0;
		position: absoLute;
		width: 140px;
		height: 100%;
		background: linear-gradient(to right, #4169E1, #97FFFF);
		border-radius: 30px;
		transition: 0.5s;
	}
	.input-grp{
		top: 180px;
		position: absolute;
		width: 280px;
		transition: .5s;
	}
	.input-field{
		width: 100%;
		padding: 10px 0;
		margin: 5px 0;
		border-top:0;
		border-left:0;
		border-right:0;
		border-bottom: 1px solid #999;
		outline: none;
		background: transparent;
	}
	.submit-btn{
		width: 85%;
		padding: 10px 30px;
		cursor: pointer;
		display: block;
		margin: auto;
		background: linear-gradient(to right, #4169E1, #97FFFF);
		border: 0;
		outline: none;
		border-radius: 30px;
	}
	.check-box{
		margin: 30px 10px 30px 0;
	}
	span{
		color: #777;
		font-size: 12px;
		bottom: 68px;
		position: absolute;
	}
	#login{
		left: 50px;
	}
	#register{
		left: 450px;
	}
</style>
<body>
	<div class="hero">
		<div class="box">
			<div class="button-box">
				<div id="btn"></div>
				<button type="button" class="toggle-btn" onclick="login()">Đăng nhập</button>
				<button type="button" class="toggle-btn" onclick="register()">Đăng ký</button>
			</div>
			<div>
			<form id="login" class="input-grp">
				<img class="logo" src="logo.png">
				<input type="text" id="user" class="input-field" placeholder="Tên đăng nhập" required>
				<input type="text" id="password" class="input-field" placeholder="Mật khẩu" required>
				<input type="checkbox" class="check-box"><span>Ghi nhớ mật khẩu</span>
				<button type="submit" class="submit-btn" id="submitlogin">Đăng nhập</button>
			</form>
			<form id="register" class="input-grp">
				<img class="logo" src="logo2.png">
				<input type="text" class="input-field" placeholder="Tên đăng nhập" required>
				<input type="text" class="input-field" placeholder="Email" required>
				<input type="text" class="input-field" placeholder="Mật khẩu" required>
				<input type="checkbox" class="check-box"><span>Đồng ý với các điều khoản</span>
				<button type="submit" class="submit-btn">Đăng ký</button>
			</form>
			</div>
		</div>
	</div>


	<script>
		var x = document.getElementById("login")				
		var y = document.getElementById("register")
		var z = document.getElementById("btn")

		function register(){
			x.style.left = "-400px"
			y.style.left = "50px"
			z.style.left = "110px"
		}
		function login(){
			x.style.left = "50px"
			y.style.left = "450px"
			z.style.left = "0px"
		}
	</script>

</body>
</html>