<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            width: 100%;
            height: 650px;
        }
        .work1 {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .button {
            font-size: 15px;
            border-radius: 10px;
            padding: 10px;
            background-color: rgb(229, 56, 25);
            color: white;
        }
        .work {
            border: 5px solid rgb(27, 1, 105);
            width: 275px;
            border-radius: 10px;
            padding: 10px;  
        }
        .a {
            margin-top: 15px;
        }
    </style>
    <title>user3</title>
</head>
<body>
    <div class="container" align="center">
        <br><br>
        <div>
            <h1>Luyện tập </h1>
        </div>
        <br><br><br>
        <div class="work1">
            <div class="work">
                <img src="html.jpg" alt="" width="180px"> <br><br>
                <input type="button" value="Luyện tập" class="button">
            </div>
            <div class="work">
                <img src="css.png" alt="" width="270px"> <br><br>
                <input type="button" value="Luyện tập" class="button a">
            </div>
            <div class="work">
                <img src="js.png" alt="" width="190px"> <br><br>
                <input type="button" value="Luyện tập" class="button">
            </div>

        </div>
    </div>
</body>
</html>